{
  "name": "brain-mods",
  "version": "0.2.0",
  "description": "Kollisionsschutz für parallele Sitzungen, Kontext-Anzeige mit „Stand sichern“ und Brain-Band — 0 Tokens, nur lokal.",
  "author": {
    "name": "Fabio Brogno"
  },
  "keywords": [
    "mods",
    "brain"
  ],
  "userConfig": {
    "brain_pfad": {
      "type": "string",
      "title": "Brain-Ordner",
      "description": "Pfad zum Brain-Vault. Leer = <Home>/brain.",
      "default": ""
    },
    "kollisionsschutz": {
      "type": "boolean",
      "title": "Kollisionsschutz",
      "description": "Vor dem Schreiben einer Datei bzw. vor git stash/reset --hard/checkout -- . warnen, wenn eine andere Sitzung dort arbeitet.",
      "default": true
    },
    "kontext": {
      "type": "boolean",
      "title": "Kontext-Anzeige",
      "description": "Kontextfüllung über dem Prompt mit Knopf „Stand sichern“.",
      "default": true
    },
    "brainband": {
      "type": "boolean",
      "title": "Brain-Band",
      "description": "Brain-Stand und Hinweis-Seiten über dem Prompt mit Knopf „Gehirn öffnen“.",
      "default": true
    },
    "kontext_gelb_k": {
      "type": "number",
      "title": "Kontext gelb ab (Tausend Tokens)",
      "description": "Ab dieser Größe wird die Kontext-Anzeige gelb.",
      "default": 200
    },
    "kontext_rot_k": {
      "type": "number",
      "title": "Kontext rot ab (Tausend Tokens)",
      "description": "Ab dieser Größe rot mit Hinweis „Stand sichern, dann /clear“.",
      "default": 350
    }
  }
}